<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="width">
  <meta name="theme-color" content="hsl(180, 50%, 75%)" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="hsl(180, 50%, 25%)" media="(prefers-color-scheme: dark)">
  <link rel="icon" href="play-192.png"/>
  <script src="https://kit.fontawesome.com/2f78fce3a3.js" crossorigin="anonymous"></script>
  <script>
    const keys = [
     'accessKeyId',
     'secretAccessKey',
     'endpoint',
     'region',
     'bucketName'
    ]
    const params = new URLSearchParams(document.location.search)
    const a = document.createElement('a')
    a.href = document.location.href
    let keysFound = false
    keys.forEach(key => {
      if (params.get(key)) {
        keysFound = true
        localStorage.setItem(key, params.get(key))
        a.search = a.search.replace(new RegExp(`${key}=[^&]*&?`), '')
      }
    })
    if (keysFound) {
      // redirect to hide secret params
      // document.location.href = a.href
    }
   </script>
   <title>Ctrl&ndash; music player</title>
   <link rel="manifest" href="./manifest.json">
<!--
  <link rel="apple-touch-icon" href="../i/ctrl-icon.png">
  <link rel="shortcut icon" type="image/png" href="../i/favicon.png">
--> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&amp;display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap');
    :root {
        --base-hue: 180;
        --base-saturation: 25%;
        --base-lightness: 75%;
        --text-color: hsl(var(--base-hue), 50%, 0.5%);
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --base-lightness: 25%;
            --text-color: hsl(var(--base-hue), 50%, 99.5%);
        }
    }
    body {
        background-color: hsl(var(--base-hue), var(--base-saturation), calc(100% - var(--base-lightness)));
        color: var(--text-color);
        font-family: 'Source Sans Pro';
    }
    * {
        box-sizing: border-box;        
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
    }
    audio-player, audio-browser {
        background-color: hsl(var(--base-hue), var(--base-saturation), var(--base-lightness));
        background: linear-gradient(209deg, hsl(var(--base-hue), var(--base-saturation), var(--base-lightness)), hsl(var(--base-hue), var(--base-saturation), calc(0.9 * var(--base-lightness))));
        border-color: hsla(var(--base-hue), 50%, 5%, 50%);
        border-radius: 0.5em;
        border-style: outset;
        border-width: 2px;
        display: block;
        margin: 0 auto 1em auto;
        max-width: 80em;
        padding: 0 1% 0.5em 1%;
        width: 98%;
    }
    audio-player {
        border-radius: 0 0 0.5em 0.5em;
        padding-top: 0.5em;
    }
    audio-player ol.collection {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }
    audio-player ol.collection li {
        background-color: hsla(var(--base-hue), 100%, 100%, 25%);
        border-radius: 0.5em;
        margin: 0 0.5em 0.5em 0;
        padding: 0 0.5em;
    }
    audio-player nav {
        background-color: hsla(var(--base-hue), 100%, 10%, 75%);
        border-color: hsla(var(--base-hue), 75%, 10%, 25%);
        border-radius: 0.5em;
        border-style: inset;
        border-width: 2px;
        max-height: 30vh;
        overflow: auto;
        padding: 0.5em 1em;
    }
    audio-track {
        background-color: hsla(var(--base-hue), 100%, 100%, 25%);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 0.5em;
        display: grid;
        grid-template-areas:
         "artist track duration"
         "tracknumber album year"
         "genre playlist keywords";
        grid-template-rows: 1.2em 1em 1em;
        grid-template-columns: 30% 60% 10%;
        height: 1.5em;
        margin: 0.5em auto;
        padding: 0 4em 0 0.5em;
        overflow: hidden;
        transition: all 175ms;
        width: 100%;
    }
    audio-track.playing {
        background-color: hsla(var(--base-hue), 100%, 100%, 75%);
        border-color: hsla(var(--base-hue), 50%, 5%, 50%);
        border-radius: 0.5em;
        border-style: outset;
        border-width: 2px;
        color: hsla(var(--base-hue), 75%, 10%, 99%);
    }
    audio-track.playing a {
        color: hsla(var(--base-hue), 75%, 10%, 99%);
    }
    audio-track:focus, audio-track:focus-within, audio-track:hover {
        background-color: hsla(var(--base-hue), 100%, 100%, 50%);
        height: 3.5em;
        outline: none;
        transition: all 120ms;
    }
    #buttons, .audio-time, div.track {
        float: left;
        margin: 0 0 0.5em 0;
        padding: 0;
/*
        text-align: center;
*/
    }
    #buttons button, .audio-time input, .track-title {
        background-color: hsla(var(--base-hue), 100%, 100%, 75%);
        border-color: hsla(var(--base-hue), 50%, 5%, 50%);
        border-radius: 0.2em;
        color: hsla(var(--base-hue), 75%, 10%, 99%);
        font-size: 1.5em;
        height: 1.5em;
        margin: 0;
        padding: 0;
        transition: all 175ms;
    }
    #buttons {
        text-wrap: nowrap;
        width: 10em;
    }
    #buttons button {
        width: 2em;
    }
    #buttons button:focus, #buttons button:hover {
        outline: none;
        background-color: hsla(var(--base-hue), 100%, 100%, 50%);
        transition: all 120ms;
    }
    #buttons button.stalled {
        animation: 3s infinite alternate fadeInOut;
    }
    .audio-time {
        text-wrap: nowrap;
        width: 11em;
    }
    .audio-time input {
        text-align: center;
    }
    .audio-time span {
        font-size: 2em;
    }
    div.track, .track-title {
        max-width: 96%;
    }
    #progress {
        clear: both;
        display: block;
        margin: 1em auto;
        width: 90%;
    }
    section {
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0 0.5em;
        white-space: nowrap;
    }
    audio-track section {
        display: none;
    }
    audio-track.playing section, audio-track:focus section, audio-track:focus-within section, audio-track:hover section, audio-track section.artist, audio-track section.track {
        display: block;
    }
    audio-browser nav ol, audio-browser nav ol li {
        margin: 0;
        padding: 0;
        scroll-margin-top: 2em;
    }
    audio-browser nav ol ol {
        display: none;
    }
    audio-browser nav ol li.open ol {
        display: block;
    }
    audio-browser nav#skipNav {
        background-color: hsl(var(--base-hue), var(--base-saturation), calc(100% - var(--base-lightness)));
        border-radius: 0 0 0.5em 0.5em;
        margin: 0;
        padding: 0 0.5em;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    audio-browser nav#skipNav a {
        color: hsla(var(--base-hue), 60%, 98%, 90%);
        display: inline-block;
        font-weight: bold;
        padding: 0.25em;
    }
    audio-browser nav#skipNav ol {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        max-width: 100%;
        padding: 0;
    }
    audio-browser nav#skipNav li {
        list-style-type: none;
    }
    audio-browser nav ol li {
        list-style-type: none;
        padding: 0 0.5em;
    }
    audio-browser nav ol li.folder {
        border-color: hsla(var(--base-hue), 50%, 5%, 50%);
        border-radius: 0.5em;
        border-style: outset;
        border-width: 1px;
        margin: 0.5em 0;
    }
    audio-browser nav .folder {
        padding: 0.25em 1em;
        position: relative;
        transition: all 0.5s ease-out;
    }
    audio-browser nav ol li.folder.open, audio-browser nav ol li.folder.open a, audio-browser nav ol li.folder.open li.folder, audio-browser nav ol li.folder.open li.playlist {
        background-color: hsla(var(--base-hue), 60%, 98%, 90%);
        color: hsl(var(--base-hue), 75%, 2%);
    }
    audio-browser nav > ol > li.folder.open {
        transition: all 0.175s ease-out;
    }
    audio-browser nav .folder:before {
        content: "›";
        font-size: x-large;
        left: 0.5ex;
        position: absolute;
        top: -0.25ex;
        transition: all 120ms;
        transform: rotate(0);
    }
    audio-browser nav .folder.open:before {
        transform: rotate(90deg);
    }
    .song {
/*
        position: relative;
        left: 26em;
*/
    }
    a {
        color: var(--text-color);
        text-decoration: none;
    }
    a:focus, a:hover {
        outline: none;
        text-decoration: underline;
    }
    a.action {
/*
        font-size: 2em;
        left: 0.125em;
        line-height: 0.5em;
*/
        opacity: 25%;
/*
        position: relative;
        top: 0.125em;
*/
    }
    a.action:hover, a.action:active {
        opacity: 100%;
        text-decoration: none;
    }
    .album {
        font-size: smaller;
        grid-area: album;
    }
    .artist {
        grid-area: artist;
    }
    .duration {
        font-size: smaller;
        grid-area: duration;
        text-align: right;
    }
    .genre {
        font-size: smaller;
        font-style: italic;
        grid-area: genre;
    }
    .keywords {
        font-size: smaller;
        grid-area: keywords;
    }
    .playlist {
        font-size: smaller;
        grid-area: playlist;
    }
    .title {
        display: none;
    }
    .track {
        font-weight: bold;
    }
    .trackNumber {
        font-size: smaller;
        grid-area: tracknumber;
    }
    .published {
        font-size: smaller;
        grid-area: year;
    }
    storage-settings {
        background-color: hsla(var(--base-hue), var(--base-saturation), 15%, 25%);
        height: 2em;
        overflow: hidden;
        padding: 2em;
        position: absolute;
        right: 2em;
        top: 2em;
        transition: all 120ms;
        width: 2em;
    }
    storage-settings:before {
        content: '⚙';
        font-size: 2em;
        display: block;
        position: absolute;
        height: 1em;
        width: 1em;
    }
    storage-settings:focus, storage-settings:focus-within {
        height: 100vh;
        right: 0;
        top: 0;
        width: 100%;
    }
    storage-settings:focus:before, storage-settings:focus-within:before {
        display: none;
    }
    storage-settings label {
        display: block;
    }
    @media (min-width: 60em) {
      audio-browser nav .folder {
        height: 2em;
        left: 52%;
        margin-right: 0;
        padding-right: 0;
        width: 48%;
      }
      audio-browser nav > ol > li.folder {
        left: 1em;
      }
      audio-browser nav > ol > li.folder.open {
        margin-right: -4px;
        padding-right: -4px;
        width: 98%;
      }
      audio-browser nav > ol > li.folder > ol > li.folder {
        border-radius: 0.5em;
        border-width: 1px 1px 1px 1px;
        right: 1em;
        top: -2em;
      }
      audio-browser nav ol.playlists li.playlist {
        border-radius: 0.5em;
        border-width: 1px 1px 1px 1px;
        position: relative;
        left: 52%;
        top: -1em;
        width: 48%;
        margin: 0 0 0.5em 0;
      }
      audio-browser nav > ol > li.folder > ol > li.folder.open {
        height: auto;
      }
    }
    @media (max-width: 40em) {
        html, body {
            margin: 0;
        }
        body {
            font-size: larger;
        }
        #buttons, .audio-time {
            width: auto;
        }
        .audio-time {
            float: right;
        }
        audio-player, audio-browser {
            margin: 0 0 1em 0;
            width: 100%;
        }
        audio-player {
/*
            position: sticky;
            top: 0;
*/
        }
        audio-player nav {
            padding: 0.5em;
        }
        audio-player audio-track {
/*
            display: block;
*/
            height: 1.25em;
            grid-template-areas:
             "tracknumber track duration"
             "artist artist artist"
             "album album year"
             "genre genre genre"
             "playlist playlist playlist"
             "keywords keywords keywords";
            grid-template-rows: 1.2em 1.2em 1.2em;
            grid-template-columns: 2.5ex 1fr 4.5ex;
            padding: 0 0.5em;
        }
        audio-player audio-track.playing, audio-player audio-track:focus, audio-player audio-track:hover {
            height: auto;
            padding-right: 0.5em;
        }
        audio-player audio-track section {
            padding: 0;
        }
    }

  </style>
 </head>
 <body>
  <audio-player id="ap" name="Player" track="" next="" previous="">
  </audio-player>
  <audio-browser>
    Loading...
  </audio-browser>
 </body>
</html>